{
  "name": "immoflow-scraper",
  "version": "2.0.0",
  "description": "Real estate scraper — writes to shared immoflow Supabase listings table",
  "main": "src/main.js",
  "scripts": {
    "login":              "node src/main.js login",
    "scrape":             "node src/main.js scrape",
    "scrape:marketplace": "node src/main.js scrape -- --source facebook-marketplace",
    "scrape:groups":      "node src/main.js scrape -- --source facebook-groups",
    "scrape:all":         "node src/main.js scrape",
    "capture":            "node src/main.js capture",
    "validate":           "node src/main.js validate",
    "install:browsers":   "npx playwright install chromium --with-deps"
  },
  "dependencies": {
    "dotenv":     "^16.5.0",
    "playwright": "^1.52.0"
  }
}
